# Algorithm-SOSIEL

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SOSIEL_EX1.sln
Common/: Common.csproj  packages.config
Common/Algorithm/: IAlgorithm.cs  SosielAlgorithm.cs
Common/Configuration/: DemographicProcessesConfiguration.cs  ProcessesConfiguration.cs
Common/Entities/: Agent.cs  AgentList.cs  AgentPrototype.cs  AgentState.cs  DecisionOption.cs  DecisionOptionAntecedentPart.cs  DecisionOptionConsequent.cs  DecisionOptionLayer.cs  DecisionOptionLayerConfiguration.cs  DecisionOptionsHistory.cs  Goal.cs  GoalState.cs  IAgent.cs  MentalModel.cs  MentalModelConfiguration.cs  Probabilities.cs  ProbabilityTable.cs  Site.cs  SiteList.cs  TakenAction.cs
Common/Enums/: ActionTaking.cs  AnticipatedDirection.cs  CognitiveLevel.cs  ConsequentRelationship.cs  Model.cs  SiteType.cs  SocialNetworkType.cs
Common/Environments/: ICloneable.cs
Common/Exceptions/: InputParameterException.cs  SosielAlgorithmException.cs  UnknownVariableException.cs
Common/Helpers/: AntecedentBuilder.cs  CSVHelper.cs  EventHelper.cs  IEnumerableHelper.cs  ProbabilityTableRandomHelper.cs  RandomizeHelper.cs  ReflectionHelper.cs  SosielProbabilityTables.cs  SosielVariables.cs
Common/Processes/: ActionTaking.cs  AnticipatoryLearning.cs  CounterfactualThinking.cs  Demographic.cs  GoalPrioritizing.cs  GoalSelecting.cs  Innovation.cs  Satisficing.cs  SocialLearning.cs  VolatileProcess.cs
Common/Properties/: AssemblyInfo.cs
Common/Randoms/: LinearUniformRandom.cs  NormalDistributionRandom.cs  PowerLawRandom.cs
Demo/: Demo.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
Factory/: AlgorithmFactory.cs  Factory.csproj
Factory/Properties/: AssemblyInfo.cs
SOSIEL EX1/: SOSIEL_EX1.sln  build.bat
SOSIEL EX1/Demo/: Demo.csproj  Program.cs  Run.bat
SOSIEL EX1/SOSIEL/: SOSIEL.csproj
SOSIEL EX1/SOSIEL/Algorithm/: IAlgorithm.cs  SosielAlgorithm.cs
SOSIEL EX1/SOSIEL/Configuration/: DemographicProcessesConfiguration.cs
SOSIEL EX1/SOSIEL/Entities/: Agent.cs  AgentArchetype.cs  AgentList.cs  AgentPrototype.cs  AgentState.cs  DecisionOption.cs  DecisionOptionLayerConfiguration.cs  DecisionOptionsHistory.cs  ExtendedProbabilityTable.cs  Goal.cs  GoalState.cs  IAgent.cs  IDataSet.cs  ISite.cs  MentalModel.cs  MentalModelConfiguration.cs  Probabilities.cs  ProbabilityTable.cs  Site.cs  TakenAction.cs
SOSIEL EX1/SOSIEL/Enums/: ActionTaking.cs  ConsequentRelationship.cs  SiteType.cs
SOSIEL EX1/SOSIEL/Exceptions/: SosielAlgorithmException.cs
SOSIEL EX1/SOSIEL/Helpers/: AntecedentBuilder.cs  ExtendedProbabilityTableRandomHelper.cs  ProbabilityTableRandomHelper.cs  ReflectionHelper.cs  SosielProbabilityTables.cs
SOSIEL EX1/SOSIEL/Processes/: ActionTaking.cs  AnticipatoryLearning.cs  CounterfactualThinking.cs  Demographic.cs  GoalPrioritizing.cs  GoalSelecting.cs  Innovation.cs  Satisficing.cs  VolatileProcess.cs
SOSIEL EX1/SOSIEL/Randoms/: NormalDistributionRandom.cs
SOSIEL EX1/SOSIEL_EX1/: Agent.cs  Algorithm.cs  AlgorithmModel.cs  AlgorithmProbabilityTables.cs  AlgorithmVariables.cs  SOSIEL_EX1.csproj  WhatsNew.txt  configuration.json  general_probability.csv
SOSIEL EX1/SOSIEL_EX1/Configuration/: AgentStateConfiguration.cs  AlgorithmConfiguration.cs  ConfigurationModel.cs  GoalStateConfiguration.cs  InitialStateConfiguration.cs
SOSIEL EX1/SOSIEL_EX1/Helpers/: ProbabilityTableParser.cs
SOSIEL EX1/SOSIEL_EX1/Models/: ProbabilityRecord.cs
SOSIEL_EX1/: Agent.cs  AgentSubtype.cs  Algorithm.cs  AlgorithmProbabilityTables.cs  AlgorithmVariables.cs  SOSIEL_EX1.csproj  WhatsNew.txt  birth_probability.csv  configuration.json  death_probability.csv  packages.config
SOSIEL_EX1/Helpers/: DictionaryHelper.cs  (+2 more)
deploy/: .gitignore
deploy/examples/Model-Luhy/: Agent.cs  AgentSubtype.cs  Algorithm.cs  AlgorithmModel.cs  AlgorithmProbabilityTables.cs  AlgorithmVariables.cs  Model-Luhy.csproj  Program.cs  Run.bat  build.bat  configuration.json
deploy/examples/Model-Luhy/Configuration/: AgentStateConfiguration.cs  AlgorithmConfiguration.cs  ConfigurationModel.cs  ConfigurationParser.cs  GoalStateConfiguration.cs  InitialStateConfiguration.cs  ProbabilitiesConfiguration.cs
deploy/examples/Model-Luhy/Helpers/: DictionaryHelper.cs  ProbabilityTableParser.cs  VariableTypeHelper.cs
deploy/examples/Model-Luhy/Models/: ProbabilityRecord.cs
deploy/examples/Model-Luhy/Output/: AgentDetailsOutput.cs
docs/: index.md
src/: .editorconfig  .gitignore  NLog.config  SOSIEL.csproj  SOSIEL.sln  postbuild.bat
src/Algorithm/: IAlgorithm.cs  SosielAlgorithm.cs
src/Configuration/: DemographicProcessesConfiguration.cs  ProcessesConfiguration.cs
src/Entities/: Agent.cs  AgentArchetype.cs  AgentList.cs  AgentState.cs  DecisionOption.cs  DecisionOptionAntecedentPart.cs  DecisionOptionConsequent.cs  DecisionOptionHistory.cs  DecisionOptionLayer.cs  DecisionOptionLayerConfiguration.cs  DecisionOptionsHistory.cs  ExtendedProbabilityTable.cs  Goal.cs  GoalState.cs  IAgent.cs  IDataSet.cs  MentalModel.cs  MentalModelConfiguration.cs  Probabilities.cs  ProbabilityTable.cs  Site.cs  SiteList.cs  TakenAction.cs
src/Enums/: ActionTaking.cs  AnticipatedDirection.cs  CognitiveLevel.cs  ConsequentRelationship.cs  GoalTendency.cs  GoalType.cs  Model.cs  SiteType.cs  SocialNetworkType.cs
src/Environments/: ICloneable.cs
src/Exceptions/: InputParameterException.cs  SosielAlgorithmException.cs  UnknownVariableException.cs
src/Helpers/: AntecedentBuilder.cs  CSVHelper.cs  EventHelper.cs  ExtendedProbabilityTableRandomHelper.cs  IEnumerableHelper.cs  LogHelper.cs  ProbabilityTableRandomHelper.cs  RandomizeHelper.cs  ReflectionHelper.cs  SosielProbabilityTables.cs  SosielVariables.cs
src/Processes/: ActionTaking.cs  AnticipatoryLearning.cs  CounterfactualThinking.cs  DefaultGoalPrioritizing.cs  Demographic.cs  GoalPrioritizing.cs  GoalSelecting.cs  IGoalPrioritizing.cs  Innovation.cs  Satisficing.cs  SocialLearning.cs  VolatileProcess.cs
src/Randoms/: LinearUniformRandom.cs  NormalDistributionRandom.cs  PowerLawRandom.cs
(+17 files in other folders)
