<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>SOSIEL Inc.</Copyright>
    <Authors>SOSIEL Inc.</Authors>
    <AssemblyName>SOSIEL-v3</AssemblyName>
    <AssemblyTitle>SOSIEL-v3</AssemblyTitle>
    <AssemblyProduct>SOSIEL-v3</AssemblyProduct>
    <AssemblyCompany>SOSIEL Inc.</AssemblyCompany>
    <AssemblyCopyright>SOSIEL Inc.</AssemblyCopyright>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Product>SOSIEL-v3</Product>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0</FileVersion>
    <PackageId>SOSIEL</PackageId>
    <PackageLicenseUrl>https://github.com/SOSIEL/Algorithm-SOSIEL/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.sosiel.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SOSIEL/Algorithm-SOSIEL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)postbuild.bat $(Configuration)" />
  </Target>

</Project>
