<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Copyright>Copyright © Garry Sotnik 2021</Copyright>
    <Authors>Garry Sotnik</Authors>
    <AssemblyVersion>2.4.5</AssemblyVersion>
    <FileVersion>2.4.5</FileVersion>
    <Version>2.4.5</Version>
    <AssemblyName>SOSIEL-v2.4.5</AssemblyName>
    <PackageId>SOSIEL-v2.4.5</PackageId>
    <Product>SOSIEL-v2.4.5</Product>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
