<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Garry Sotnik 2021</Copyright>
    <Authors>Garry Sotnik</Authors>
    <AssemblyVersion>2.4.6</AssemblyVersion>
    <FileVersion>2.4.6</FileVersion>
    <Version>2.4.6</Version>
    <AssemblyName>SOSIEL-v2.4.6</AssemblyName>
    <PackageId>SOSIEL-v2.4.6</PackageId>
    <Product>SOSIEL-v2.4.6</Product>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)postbuild.bat $(Configuration)" />
  </Target>

</Project>
